<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="pyq-6Z-Gs8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Frotune Book Table View Controller - Books-->
        <scene sceneID="yOy-m4-vlq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqL-JT-uoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="pHV-Bm-Wk4" customClass="FrotuneBookTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Lg3-zk-lLY">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Book Cell" textLabel="CsS-6S-i8f" detailTextLabel="kef-gR-Lhi" style="IBUITableViewCellStyleSubtitle" id="IGp-o2-91e">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CsS-6S-i8f">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kef-gR-Lhi">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="hGQ-jL-EeT" kind="push" id="gag-7f-n7g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pHV-Bm-Wk4" id="8tP-LB-iqm"/>
                            <outlet property="delegate" destination="pHV-Bm-Wk4" id="Us0-Eq-qhV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books" id="JsZ-YI-4BC"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="805" y="-198"/>
        </scene>
        <!--Fortune List Table View Controller - Fortunes-->
        <scene sceneID="5yg-qJ-06w">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61B-kV-mcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="hGQ-jL-EeT" customClass="FortuneListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Q3c-Lj-e23">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Fortune Cell" textLabel="dei-lS-6o5" detailTextLabel="xp6-3U-P7X" style="IBUITableViewCellStyleSubtitle" id="Ihw-bq-iuf">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dei-lS-6o5">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xp6-3U-P7X">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hGQ-jL-EeT" id="a7w-nK-MAc"/>
                            <outlet property="delegate" destination="hGQ-jL-EeT" id="UcT-Xs-E3m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fortunes" id="dmK-nR-wjX"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1229" y="-198"/>
        </scene>
        <!--List Table View Controller - Twitter Lists-->
        <scene sceneID="3J0-dd-Vj4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEx-aQ-dLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="z0H-uk-dAR" customClass="TWListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sX8-3P-3bM">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Twitter List Cell" textLabel="LZU-XZ-8dR" detailTextLabel="8Et-2t-8lv" style="IBUITableViewCellStyleSubtitle" id="Geb-Gf-IG1">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LZU-XZ-8dR">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Et-2t-8lv">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="QQN-hT-sFF" kind="push" id="tZH-H6-3eJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z0H-uk-dAR" id="vjf-b8-4PF"/>
                            <outlet property="delegate" destination="z0H-uk-dAR" id="3wb-1m-jUP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Twitter Lists" id="aOj-85-Pb9"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="807" y="940"/>
        </scene>
        <!--User List Table View Controller - Users-->
        <scene sceneID="qBX-2P-zc8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9de-fy-1fF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="QQN-hT-sFF" customClass="UserListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="F1C-7h-xY1">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Twitter User Cell" textLabel="FKf-WM-LNF" detailTextLabel="X3B-QJ-Y12" imageView="F23-gF-Euv" style="IBUITableViewCellStyleSubtitle" id="uQI-i4-W1L">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FKf-WM-LNF">
                                            <rect key="frame" x="53" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X3B-QJ-Y12">
                                            <rect key="frame" x="53" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Placeholder.png" id="F23-gF-Euv">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QQN-hT-sFF" id="Ist-65-IvU"/>
                            <outlet property="delegate" destination="QQN-hT-sFF" id="ziV-db-09k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="TcZ-aQ-4lQ"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1203" y="940"/>
        </scene>
        <!--History List Table View Controller - History-->
        <scene sceneID="4Iw-xK-zuw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEM-n7-Ohs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="NM6-Fm-TKZ" customClass="HistoryListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UbX-jK-Kdh">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="History Cell" textLabel="B7R-cX-D07" detailTextLabel="rnc-oN-tmJ" style="IBUITableViewCellStyleSubtitle" id="eZI-iR-FiO">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B7R-cX-D07">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rnc-oN-tmJ">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="LTa-18-GB9" kind="push" identifier="Map Show" id="PGp-bF-v2n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NM6-Fm-TKZ" id="PYP-zk-Ioz"/>
                            <outlet property="delegate" destination="NM6-Fm-TKZ" id="bUM-Ad-cK0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="5Kf-Z9-WsA"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="805" y="367"/>
        </scene>
        <!--History Map View Controller-->
        <scene sceneID="gNb-aj-zB3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijc-R9-pfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="LTa-18-GB9" customClass="HistoryMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPr-GZ-AXG">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="D51-xe-Dub">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="GBk-Da-nmk">
                                <rect key="frame" x="30" y="304" width="261" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satelite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="styleChanged:" destination="LTa-18-GB9" eventType="valueChanged" id="R0a-Sk-YSG"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xh8-Qa-vcl"/>
                    <connections>
                        <outlet property="mapView" destination="D51-xe-Dub" id="OIv-Ti-8hL"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1229" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C2a-Bj-cTz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJi-bw-aK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Z9G-Dx-zeu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="rJf-ZQ-7Gy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fDS-PP-Av7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pHV-Bm-Wk4" kind="relationship" relationship="rootViewController" id="dMR-DL-93K"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="379" y="-198"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="67b-xH-ZZs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hN-uG-2TS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="pyq-6Z-Gs8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5TX-Z7-dKC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z9G-Dx-zeu" kind="relationship" relationship="viewControllers" id="wri-oQ-zbq"/>
                        <segue destination="3xo-cE-9m7" kind="relationship" relationship="viewControllers" id="Fpd-rJ-dir"/>
                        <segue destination="teJ-tb-5IS" kind="relationship" relationship="viewControllers" id="y8w-Yu-LXg"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-126" y="280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EjY-Oa-msF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jv2-4G-h6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="3xo-cE-9m7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="3rT-2Y-VQL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wN1-Zt-nFm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NM6-Fm-TKZ" kind="relationship" relationship="rootViewController" id="5qU-nK-Zdx"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="379" y="334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8dv-dh-Ca8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrb-hs-nDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="teJ-tb-5IS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="hIn-hg-wsN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lln-jd-tuD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z0H-uk-dAR" kind="relationship" relationship="rootViewController" id="K3E-5G-XCi"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="391" y="910"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder.png" width="48" height="48"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>